@import url(chiefslider.css);
@import url(style_number.css);


*{
	padding: 0;
	margin: 0;
	border: 0;
}
    @font-face {
        font-family:Montserrat;
        src: url(fonts/Montserrat-Regular.woff2)
       }
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-family: Montserrat;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

.header_box{
	width: 100%;
	height:70px;
	display:flex;
	justify-content:space-between;
	position: fixed;
	z-index:50;
	background-color: rgba(231,113,125, 0.7);
	padding: 0 20px;
	align-items: center;
}
.header_logo{
}
.logo {
	width:60px;
	opacity: 0.9;
}
.header_text {
	font-size: 18px;
	color: floralwhite;
	letter-spacing: 1px;
}
.header_nav {
}
.header_list {
	display:flex;
	justify-content: space-between;
}
.header_link {
	padding-right: 25px;
	color:#7E685A;
}
.header_link:hover,li:hover{
	color:cornsilk;
	cursor: pointer;
	transform: scale(1.2);
	transition: all 1s ease;
}
.header_link_pay{
	
	font-size:16px;
	padding: 10px 5px;
	color:honeydew;
	border: 1px solid #7AB72B ;
	border-radius: 8px;
	background-color:#7AB72B;
	box-shadow: black 3px 3px 3px;
}
.header_link_pay:hover{
	font-weight: 700;
	color: rgb(199, 52, 52);
	transform: scale(0.9);
	transition: all 1s ease;
};
.icon-phone {
}
.icon-paper-plane {
}
.icon-mail {
}
.content {

}
.main_box1 {
	width: 100%;
	height:650px;
	position: relative;
	top:0;
	left:0;
	background-image:url(img/baby-sleep-position-1538650093.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	display: grid;
	grid-template: 1fr/ repeat(5, 1fr);
	justify-items: left;
}

.main_title {
	grid-column: 1/3;
	width:100%;
	height:500px;
	margin: 70px 0;
	text-align:center;
	background-image: url(img/cloud-icon_34466.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size:contain;
	display: grid;
	grid-template:1fr 1fr 1fr/1fr 1fr 1fr;
}

.sos{
	padding-top: 70px;
	width: 100px;
	grid-column: 2/3;
	grid-row:1/2;

}
.title{
	grid-column: 1/4;
	grid-row:2/3;
	font-size: 34px;
	font-weight: 700;
	text-shadow: rgb(236, 237, 238) 2px 2px 2px;
	transform: translate(0,120%);
	opacity: 0;
	transition: all 1s ease 0.4s;
}
#blink1 {
	-webkit-animation: blink1 3s linear infinite;
	animation: blink1 3s linear infinite;
  }
  @-webkit-keyframes blink1 {
	0% { color: rgba(34, 34, 34, 1); }
	50% { color: rgba(34, 34, 34, 0); }
	100% { color: rgb(218, 28, 28); }
  }
  @keyframes blink1 {
	0% { color: rgba(34, 34, 34, 1); }
	50% { color: rgba(17, 17, 17, 0); }
	100% { color: rgb(202, 31, 31); }
  }
.title ._active{
	transform: translate(0,0);
	opacity: 1;
}
.text{
	grid-column: 1/4;
	grid-row:2/4;
	font-size:16px;
	line-break: 2px;
	margin: auto 0;
	padding:0 25px;

	transform: translate(0,120%);
	opacity: 0;
	transition: all 1.2s ease 0.4s;
}
._active{
	transform: translate(0,0);
	opacity: 1;
}

.main_box2{
	width:100%;
	height:690px;
	position: absolute;
	z-index:1;
}
.container_num{
	transform: translate( 0, 50%);
	opacity: 0;
	transition: all 0.8s ease 0s;
}
.main_box3{
    margin: 0 auto;
	width: 80%;
	height:110%;
	position:relative;
	top:0;
	left:0;
	z-index: 1;

	transform: translate( 0, 50%);
	opacity: 0;
	transition: all 0.8s ease 0s;
}

.decor {
	position: relative;
	max-width: 400px;
	height:550px;
	margin: 90px auto 80px auto;
	background: white;
	border-radius: 30px;
	z-index:2;
 }

 .form-left-decoration, .form-right-decoration {
	content: "";
	position: absolute;
	width: 50px;
	height: 20px;
	background: #f69a73;
	border-radius: 20px;
 }
 .form-left-decoration {
	bottom: 60px;
	left: -30px;
 }
 .form-right-decoration {
	top: 60px;
	right: -30px;
 }
 .form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
	content: "";
	position: absolute;
	width: 50px;
	height: 20px;
	border-radius: 30px;
	background: white;
 }
 .form-left-decoration:before {
	top: -20px;
 }
 .form-left-decoration:after {
	top: 20px;
	left: 10px;
 }
 .form-right-decoration:before {
	top: -20px;
	right: 0;
 }
 .form-right-decoration:after {
	top: 20px;
	right: 10px;
 }
 .circle {
	position: absolute;
	bottom: 80px;
	left: -55px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: white;
 }
 .form-inner {
	padding: 50px;
 }
 .form-inner input, .form-inner textarea {
	display: block;
	width: 100%;
	padding: 0 20px;
	margin-bottom: 10px;
	background: #E9EFF6;
	line-height: 40px;
	border-width: 0;
	border-radius: 20px;
	font-family: Montserrat;
 }
 .form-inner input[type="submit"] {
	margin-top: 30px;
	background: #7AB72B;
	border-bottom: 4px solid #7AB72B;
	color: white;
	font-size: 14px;
 }
	.form-inner input[type="submit"]:hover{
		transform: scale(1.1);
		transition: all 1.1s ease;
	}
 .form-inner textarea {
	resize: none;
 }
 .form-inner h3 {
	margin-bottom:10px;
	font-family: Montserrat;
	font-weight: 700;
	font-size: 24px;
	text-align: center;
	color: #707981;
 }
.galery_content{
	background-color:rgba(241,146,148, 0.8);
	padding:60px 10px 10px 10px;
}
 .galery_items{
	 display:grid;
	 gap: 10px;
	 grid-template-columns: repeat(auto-fit, minmax( 265px, 1fr));
 }
 .galery_item{
	 position: relative;
	 padding:0px 0px 95% 0px;
 }
.galery_item img{
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius:10px;
	transform: translate(0,120%);
	opacity: 0;
	transition: all 1.4s ease 0s;
}
.galery_item_big{
	grid-column: span 2;
	grid-row: span 2;
}
.document{
	position: relative;
	top: 0;
	left: 0;
	background-image:url(img/foni-65.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	padding:10px;
}
.text_comets{
	background-image:url(img/blue-background.jpg);
}
.bock_text{
	width:100%;
	height:auto;
padding:50px;
}
.text_grid{
	width:100%;
	height:auto;
	display:flex;
	justify-content:space-between;
}
.text_contain{
	width:45%;
	background-color: rgba(194,201,207,0.8);
	padding:10px;
	margin: 10px;
	border-radius:20px;
}
.title_paren{
	font-size:24px;
	font-weight:600;
	text-align: center;
	padding:20px;
	text-transform: uppercase;
	transform: translate(0,100%);
	opacity: 0;
	transition: all 1s ease 0s;
}
.parents{
	width:50%;
	padding:10px;
	float:left;
	transform: translate(0,120%);
	opacity: 0;
	transition: all 1s ease 0.4s;
}
.low_text{
	color:black;
	font-size: 16px;
	font-weight:bold;
	transform: translate(0,120%);
	opacity: 0;
	transition: all 1s ease 0.2s;
}
.min_text{
	padding:10px;
	margin: 20px;
	color:wheat;
	background-color:rgba(74, 97, 34, 0.5);
	border-radius:10px;
	font-weight: 700;
	transform: translate(0,120%);
	opacity: 0;
	transition: all 1s ease 0.2s;
}
.contacts li:hover, .navigation li:hover{
	color:black;
	cursor: pointer;
	transform: none;
	transition: none;
}
.footer_container {
	width: 100%;
	height:160px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding: 0 30px;
	background-color: rgb(194,201,207);
}
.logo_foot {
	width:100px;
	height:100px;
}
.contacts {
}
.link {
	font-size: 16px;
	font-weight:500;
	padding:10px;
	color:black;
}
.link a{
	color:#E7717D;
}
.link a:hover{
	color:#7E685A;
	text-decoration:underline;
}
.recvi p{
	color:#7E685A;
	font-size: 20px;
	font-weight:600;
	padding-bottom: 20px;
	line-height:24px;
}
.coments{
	width:100%;
	height: auto;
	padding-bottom:10px;
}
.comment {
	width: 70%;
	height:100%;
	margin: 0 auto;
	padding:10px;
	display:grid;
	grid-template: 1fr 1fr/1fr 1fr 1fr;
	justify-items: center;
	gap:10px;
	background-color: rgba(194,201,207,0.8);
	border-radius:20px;
}
.coment_title {
	font-size: 24px;
	font-weight:700;
	text-transform: uppercase;
	text-align: center;
	padding: 10px;
}
.comment_bubble {
	padding: 15px;
	max-width: 470px;
	grid-column: 1/3;
	transform: translate(0,-100%);
	opacity: 0;
	transition: all 1s ease 0.2s;
}
.comment_bubble_right{
	padding: 15px;
	max-width: 470px;	
	grid-column: 2/4;
	transform: translate(0,-100%);
	opacity: 0;
	transition: all 1.6s ease 0.5s;
}
.comment_bubble, .comment_bubble_right {
	font-size:14px;
	color:white;
	background:rgba(43,83,120, 0.8);
	position: relative;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin-left: 50px;
}
.comment_bubble:before,.comment_bubble_right:before {
	content: "";
    position: absolute;
    right: 100%;
    top: 25px;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-right: 13px solid rgba(43,83,120, 0.8);
    border-bottom: 12px solid transparent;
}
.comment_text img{
	width:60px;
	height:60px;
	border-radius:50%;
	padding:10px;
	float: left;
}
  ._active{
	transform: translate(0,0);
	opacity: 1;
}
._active img{
	transform: translate(0,0);
	opacity: 1;
}
@media (max-width:1020px){
	.header_text {
		display: none;
	}
	
	.sos{
		width: 90px;
	}
	.title{
		font-size: 28px;
	}
	.text{
       position: relative;
	   bottom:25px;
		font-size:14px;
		margin: auto 0;
		padding:0 30px;
	}
	.galery_items{
		display:grid;
		gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax( 200px, 1fr));
	}
	.bock_text{
		width:100%;
		height:auto;
	}
}
@media (max-width:940px){
	.main_title {
		background:none;
	}
	.sos{
		width: 80px;
	}
	.title{
		font-size: 24px;
	}
	.text{
       position: relative;
	   bottom:10px;
		font-size:14px;
		margin: auto 0;
		padding:0 20px;
		text-align:left;
	}
	.galery_content{

		padding:40px 10px 10px 10px;
	}
	.galery_items{
		display:grid;
		gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax( 175px, 1fr));
	}
	.bock_text{
		width:100%;
		height:auto;
		padding:20px;
	}
	.min_text{
		padding:5px;
		margin: 10px;
	}
}
@media (max-width:767px){
	.main_title {
		background:none;
	}
	.sos{
		width: 80px;
	}
	.title{
		font-size: 20px;
	}
	.text{
       position: relative;
	   top:40px;
		font-size:14px;
		margin: auto 0;
		padding:5px 20px;
		text-align:left;
		background-color: rgba(248, 248, 248, 0.8);
		border-radius: 5px;
	}
	.galery_content{

		padding:20px 10px 10px 10px;
	}
	.galery_items{
		display:grid;
		gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax( 135px, 1fr));
	}
	.text_grid{
		display:block;
	}
	.text_contain{
		width:90%;
	}
	.bock_text{
		width:100%;
		height:auto;
		padding:20px;
	}
	.min_text{
		padding:5px;
		margin: 10px;
	}
	.footer_container {

		padding: 0 10px;
	}
	.logo_foot {
		display: none;
	}
	.link {
		font-size: 14px;
		font-weight:500;
		padding:5px;
		color:black;
	}
	.recvi p{
	
		font-size: 16px;
		font-weight:600;
		line-height:20px;
	}
	.header_list {
		display:block;
	}
	.header_list li{
		padding:3px 0;
	}
}
@media (max-width:480px){
	.header_link_pay{
	
		font-size:14px;
		padding: 5px 1px;
		color:honeydew;
		border-radius: 5px;
	
	}
	.main_title {
		grid-column: 1/4;
		width:100%;
		height:500px;
		margin: 50px 0;
	}
	.text{
		position: relative;
		top:10px;
	}
	.link span{
		display:none;
	}
	.header_link {
		padding-right: 0px;
		color:#7E685A;
	}
	.galery_items{
		display:grid;
		gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax( 75px, 1fr));
	}
	.galery_content{

		padding:10px 10px 10px 10px;
	}
}
@media (max-width:342px){
	.galery_content{

		padding:20px 10px 10px 10px;
	}
}
	